KMD
00000000:       ; ;Simple Simon Says game by Ivan Romanchuk
00000000:       ; ;press the A-F buttons according to the lights showed to you
00000000:       ; start_game
00000000:       ; 
00000000:       ; ORG 0
00000000:       ; ;--------------------------------------------------------------
00000000:       ; ;--------------------------------------------------------------
00000000:       ; ;SEQUENCE 0, 0.5, intro
00000000:       ; ;--------------------------------------------------------------
00000000:       ; ;--------------------------------------------------------------
00000000: 012D  ; LDA start
00000001: 1FFE  ; STA bargraph
00000002:       ; seq1key0
00000002: 0FF1  ; LDA keyrow2
00000003: 3104  ; SUB rightGreenButton
00000004: 6002  ; JNE seq1key0
00000005:       ; ;--------------------------------------------------------------
00000005:       ; ;--------------------------------------------------------------
00000005:       ; seq0           ; waiting 0.5 secs between showing the lights
00000005:       ; 
00000005:       ; ;bargraph
00000005: 012E  ; LDA level_one
00000006: 1FFE  ; STA bargraph
00000007:       ; 
00000007: 00FD  ; LDA rightGreen
00000008: 1FFF  ; STA lights
00000009: 0115  ; LDA rGSoundhalf;delay 0.5 secs, buzzer
0000000A: 1FFD  ; STA buzzer
0000000B:       ; wait
0000000B: 0FF3  ; LDA buzzerbusy
0000000C: 600B  ; JNE wait
0000000D:       ; 
0000000D:       ; ;--------------------------------------------------------------
0000000D: 00FE  ; LDA rightOrange
0000000E: 1FFF  ; STA lights
0000000F: 0116  ; LDA rOSoundhalf;delay 0.5 secs, buzzer
00000010: 1FFD  ; STA buzzer
00000011:       ; wait1
00000011: 0FF3  ; LDA buzzerbusy
00000012: 6011  ; JNE wait1
00000013:       ; ;--------------------------------------------------------------
00000013: 00FF  ; LDA rightRed
00000014: 1FFF  ; STA lights
00000015: 0117  ; LDA rRSoundhalf;delay 0.5 secs, buzzer
00000016: 1FFD  ; STA buzzer
00000017:       ; wait2
00000017: 0FF3  ; LDA buzzerbusy
00000018: 6017  ; JNE wait2
00000019:       ; ;--------------------------------------------------------------
00000019:       ; ;end
00000019: 0103  ; LDA noColor
0000001A: 1FFF  ; STA lights
0000001B:       ; ;--------------------------------------------------------------
0000001B:       ; ;--------------------------------------------------------------
0000001B:       ; seq1key1
0000001B: 0FF1  ; LDA keyrow2
0000001C: 3104  ; SUB rightGreenButton
0000001D: 601B  ; JNE seq1key1
0000001E:       ; 
0000001E:       ; ;light up the corresponding light
0000001E: 010A  ; LDA rG
0000001F: 1FFF  ; STA lights
00000020:       ; 
00000020:       ; seq1key2
00000020: 0FF0  ; LDA keyrow3
00000021: 3105  ; SUB rightOrangeButton
00000022: 6020  ; JNE seq1key2
00000023:       ; 
00000023:       ; ;light up the corresponding light
00000023: 010B  ; LDA rGO
00000024: 1FFF  ; STA lights
00000025:       ; 
00000025:       ; seq1key3
00000025: 0FEF  ; LDA keyrow4
00000026: 3106  ; SUB rightRedButton
00000027: 6025  ; JNE seq1key3
00000028:       ; 
00000028:       ; ;light up the corresponding light
00000028: 0112  ; LDA rR
00000029: 1FFF  ; STA lights
0000002A:       ; ;--------------------------------------------------------------
0000002A: 0117  ; LDA rRSoundhalf
0000002B: 1FFD  ; STA buzzer
0000002C:       ; hold
0000002C: 0FF3  ; LDA buzzerbusy
0000002D: 602C  ; JNE hold
0000002E:       ; ;--------------------------------------------------------------
0000002E:       ; ;SEQUENCE 1, 0.4
0000002E:       ; ;--------------------------------------------------------------
0000002E:       ; ;--------------------------------------------------------------
0000002E:       ; seq1          ; waiting 0.4 secs between showing the lights
0000002E:       ; ;bargraph
0000002E: 012F  ; LDA level_two
0000002F: 1FFE  ; STA bargraph
00000030:       ; 
00000030: 00FD  ; LDA rightGreen
00000031: 1FFF  ; STA lights
00000032: 011B  ; LDA rGSoundZeroFour;delay 0.4 secs, buzzer
00000033: 1FFD  ; STA buzzer
00000034:       ; wait3
00000034: 0FF3  ; LDA buzzerbusy
00000035: 6034  ; JNE wait3
00000036:       ; ;--------------------------------------------------------------
00000036: 00FE  ; LDA rightOrange
00000037: 1FFF  ; STA lights
00000038: 011C  ; LDA rOSoundZeroFour;delay 0.4 secs, buzzer
00000039: 1FFD  ; STA buzzer
0000003A:       ; wait4
0000003A: 0FF3  ; LDA buzzerbusy
0000003B: 603A  ; JNE wait4
0000003C:       ; ;--------------------------------------------------------------
0000003C: 00FF  ; LDA rightRed
0000003D: 1FFF  ; STA lights
0000003E: 011D  ; LDA rRSoundZeroFour;delay 0.4 secs, buzzer
0000003F: 1FFD  ; STA buzzer
00000040:       ; wait5
00000040: 0FF3  ; LDA buzzerbusy
00000041: 6040  ; JNE wait5
00000042:       ; ;--------------------------------------------------------------
00000042: 0102  ; LDA leftRed
00000043: 1FFF  ; STA lights
00000044: 0120  ; LDA lRSoundZeroFour;delay 0.4 secs, buzzer
00000045: 1FFD  ; STA buzzer
00000046:       ; wait6
00000046: 0FF3  ; LDA buzzerbusy
00000047: 6046  ; JNE wait6
00000048:       ; ;--------------------------------------------------------------
00000048:       ; ;end
00000048: 0103  ; LDA noColor
00000049: 1FFF  ; STA lights
0000004A:       ; ;--------------------------------------------------------------
0000004A:       ; ;--------------------------------------------------------------
0000004A:       ; seq1key4
0000004A: 0FF1  ; LDA keyrow2
0000004B: 3104  ; SUB rightGreenButton
0000004C: 604A  ; JNE seq1key4
0000004D:       ; 
0000004D:       ; ;light up the corresponding light
0000004D: 010A  ; LDA rG
0000004E: 1FFF  ; STA lights
0000004F:       ; 
0000004F:       ; seq1key5
0000004F: 0FF0  ; LDA keyrow3
00000050: 3105  ; SUB rightOrangeButton
00000051: 604F  ; JNE seq1key5
00000052:       ; 
00000052:       ; ;light up the corresponding light
00000052: 010B  ; LDA rGO
00000053: 1FFF  ; STA lights
00000054:       ; 
00000054:       ; seq1key6
00000054: 0FEF  ; LDA keyrow4
00000055: 3106  ; SUB rightRedButton
00000056: 6054  ; JNE seq1key6
00000057:       ; 
00000057:       ; ;light up the corresponding light
00000057: 010C  ; LDA rGOR
00000058: 1FFF  ; STA lights
00000059:       ; 
00000059:       ; seq1key7
00000059: 0FEF  ; LDA keyrow4
0000005A: 3109  ; SUB leftRedButton
0000005B: 6059  ; JNE seq1key7
0000005C:       ; 
0000005C:       ; ;light up the corresponding light
0000005C: 0113  ; LDA lR
0000005D: 1FFF  ; STA lights
0000005E:       ; ;--------------------------------------------------------------
0000005E: 0120  ; LDA lRSoundZeroFour
0000005F: 1FFD  ; STA buzzer
00000060:       ; hold1
00000060: 0FF3  ; LDA buzzerbusy
00000061: 6060  ; JNE hold1
00000062:       ; ;--------------------------------------------------------------
00000062:       ; ;SEQUENCE 2, 0.3
00000062:       ; ;--------------------------------------------------------------
00000062:       ; ;--------------------------------------------------------------
00000062:       ; 
00000062:       ; seq2          ; waiting 0.3 secs between showing the lights
00000062:       ; ;bargraph
00000062: 0130  ; LDA level_three
00000063: 1FFE  ; STA bargraph
00000064:       ; 
00000064: 00FD  ; LDA rightGreen
00000065: 1FFF  ; STA lights
00000066: 0127  ; LDA rGSoundZeroTwo;delay 0.3 secs, buzzer
00000067: 1FFD  ; STA buzzer
00000068:       ; wait7
00000068: 0FF3  ; LDA buzzerbusy
00000069: 6068  ; JNE wait7
0000006A:       ; ;--------------------------------------------------------------
0000006A: 00FE  ; LDA rightOrange
0000006B: 1FFF  ; STA lights
0000006C: 0122  ; LDA rOSoundZeroThree;delay 0.3 secs, buzzer
0000006D: 1FFD  ; STA buzzer
0000006E:       ; wait8
0000006E: 0FF3  ; LDA buzzerbusy
0000006F: 606E  ; JNE wait8
00000070:       ; ;--------------------------------------------------------------
00000070: 00FF  ; LDA rightRed
00000071: 1FFF  ; STA lights
00000072: 0123  ; LDA rRSoundZeroThree;delay 0.3 secs, buzzer
00000073: 1FFD  ; STA buzzer
00000074:       ; wait9
00000074: 0FF3  ; LDA buzzerbusy
00000075: 6074  ; JNE wait9
00000076:       ; ;--------------------------------------------------------------
00000076: 0102  ; LDA leftRed
00000077: 1FFF  ; STA lights
00000078: 0126  ; LDA lRSoundZeroThree;delay 0.3 secs, buzzer
00000079: 1FFD  ; STA buzzer
0000007A:       ; wait10
0000007A: 0FF3  ; LDA buzzerbusy
0000007B: 607A  ; JNE wait10
0000007C:       ; ;--------------------------------------------------------------
0000007C: 0101  ; LDA leftOrange
0000007D: 1FFF  ; STA lights
0000007E: 0125  ; LDA lOSoundZeroThree;delay 0.3 secs, buzzer
0000007F: 1FFD  ; STA buzzer
00000080:       ; wait11
00000080: 0FF3  ; LDA buzzerbusy
00000081: 6080  ; JNE wait11
00000082:       ; ;--------------------------------------------------------------
00000082:       ; ;end
00000082: 0103  ; LDA noColor
00000083: 1FFF  ; STA lights
00000084:       ; ;--------------------------------------------------------------
00000084:       ; ;--------------------------------------------------------------
00000084:       ; seq1key8
00000084: 0FF1  ; LDA keyrow2
00000085: 3104  ; SUB rightGreenButton
00000086: 6084  ; JNE seq1key8
00000087:       ; ;light up the corresponding light
00000087: 010A  ; LDA rG
00000088: 1FFF  ; STA lights
00000089:       ; 
00000089:       ; seq1key9
00000089: 0FF0  ; LDA keyrow3
0000008A: 3105  ; SUB rightOrangeButton
0000008B: 6089  ; JNE seq1key9
0000008C:       ; 
0000008C:       ; ;light up the corresponding light
0000008C: 010B  ; LDA rGO
0000008D: 1FFF  ; STA lights
0000008E:       ; 
0000008E:       ; seq1key10
0000008E: 0FEF  ; LDA keyrow4
0000008F: 3106  ; SUB rightRedButton
00000090: 608E  ; JNE seq1key10
00000091:       ; 
00000091:       ; ;light up the corresponding light
00000091: 010C  ; LDA rGOR
00000092: 1FFF  ; STA lights
00000093:       ; 
00000093:       ; seq1key11
00000093: 0FEF  ; LDA keyrow4
00000094: 3109  ; SUB leftRedButton
00000095: 6093  ; JNE seq1key11
00000096:       ; 
00000096:       ; ;light up the corresponding light
00000096: 010D  ; LDA rGORlR
00000097: 1FFF  ; STA lights
00000098:       ; 
00000098:       ; seq1key12
00000098: 0FF0  ; LDA keyrow3
00000099: 3108  ; SUB leftOrangeButton
0000009A: 6098  ; JNE seq1key12
0000009B:       ; 
0000009B:       ; ;light up the corresponding light
0000009B: 0114  ; LDA lO
0000009C: 1FFF  ; STA lights
0000009D:       ; ;--------------------------------------------------------------
0000009D: 0125  ; LDA lOSoundZeroThree
0000009E: 1FFD  ; STA buzzer
0000009F:       ; hold2
0000009F: 0FF3  ; LDA buzzerbusy
000000A0: 609F  ; JNE hold2
000000A1:       ; ;--------------------------------------------------------------
000000A1:       ; ;SEQUENCE 3, 0.2, 8 LIGHTS!!!!
000000A1:       ; ;--------------------------------------------------------------
000000A1:       ; ;--------------------------------------------------------------
000000A1:       ; 
000000A1:       ; seq3          ; waiting 0.2 secs between showing the lights
000000A1:       ; ;1
000000A1: 00FD  ; LDA rightGreen
000000A2: 1FFF  ; STA lights
000000A3: 0127  ; LDA rGSoundZeroTwo;delay 0.2 secs, buzzer
000000A4: 1FFD  ; STA buzzer
000000A5:       ; wait12
000000A5: 0FF3  ; LDA buzzerbusy
000000A6: 60A5  ; JNE wait12
000000A7:       ; ;--------------------------------------------------------------
000000A7:       ; ;2
000000A7: 00FE  ; LDA rightOrange
000000A8: 1FFF  ; STA lights
000000A9: 0128  ; LDA rOSoundZeroTwo;delay 0.2 secs, buzzer
000000AA: 1FFD  ; STA buzzer
000000AB:       ; wait13
000000AB: 0FF3  ; LDA buzzerbusy
000000AC: 60AB  ; JNE wait13
000000AD:       ; ;--------------------------------------------------------------
000000AD:       ; ;3
000000AD: 00FF  ; LDA rightRed
000000AE: 1FFF  ; STA lights
000000AF: 0129  ; LDA rRSoundZeroTwo;delay 0.2 secs, buzzer
000000B0: 1FFD  ; STA buzzer
000000B1:       ; wait14
000000B1: 0FF3  ; LDA buzzerbusy
000000B2: 60B1  ; JNE wait14
000000B3:       ; ;--------------------------------------------------------------
000000B3:       ; ;4
000000B3: 0102  ; LDA leftRed
000000B4: 1FFF  ; STA lights
000000B5: 012C  ; LDA lRSoundZeroTwo;delay 0.2 secs, buzzer
000000B6: 1FFD  ; STA buzzer
000000B7:       ; wait15
000000B7: 0FF3  ; LDA buzzerbusy
000000B8: 60B7  ; JNE wait15
000000B9:       ; ;--------------------------------------------------------------
000000B9:       ; ;5
000000B9: 0101  ; LDA leftOrange
000000BA: 1FFF  ; STA lights
000000BB: 012B  ; LDA lOSoundZeroTwo;delay 0.2 secs, buzzer
000000BC: 1FFD  ; STA buzzer
000000BD:       ; wait16
000000BD: 0FF3  ; LDA buzzerbusy
000000BE: 60BD  ; JNE wait16
000000BF:       ; ;--------------------------------------------------------------
000000BF:       ; ;6
000000BF: 0102  ; LDA leftRed
000000C0: 1FFF  ; STA lights
000000C1: 012C  ; LDA lRSoundZeroTwo;delay 0.2 secs, buzzer
000000C2: 1FFD  ; STA buzzer
000000C3:       ; wait17
000000C3: 0FF3  ; LDA buzzerbusy
000000C4: 60C3  ; JNE wait17
000000C5:       ; ;--------------------------------------------------------------
000000C5:       ; ;7
000000C5: 0100  ; LDA leftGreen
000000C6: 1FFF  ; STA lights
000000C7: 012A  ; LDA lGSoundZeroTwo;delay 0.2 secs, buzzer
000000C8: 1FFD  ; STA buzzer
000000C9:       ; wait18
000000C9: 0FF3  ; LDA buzzerbusy
000000CA: 60C9  ; JNE wait18
000000CB:       ; ;--------------------------------------------------------------
000000CB:       ; ;8
000000CB: 00FF  ; LDA rightRed
000000CC: 1FFF  ; STA lights
000000CD: 0129  ; LDA rRSoundZeroTwo;delay 0.2 secs, buzzer
000000CE: 1FFD  ; STA buzzer
000000CF:       ; wait19
000000CF: 0FF3  ; LDA buzzerbusy
000000D0: 60CF  ; JNE wait19
000000D1:       ; ;--------------------------------------------------------------
000000D1:       ; ;end
000000D1: 0103  ; LDA noColor
000000D2: 1FFF  ; STA lights
000000D3:       ; ;--------------------------------------------------------------
000000D3:       ; ;--------------------------------------------------------------
000000D3:       ; seq1key13
000000D3: 0FF1  ; LDA keyrow2
000000D4: 3104  ; SUB rightGreenButton
000000D5: 60D3  ; JNE seq1key13
000000D6:       ; ;light up the corresponding light
000000D6: 010A  ; LDA rG
000000D7: 1FFF  ; STA lights
000000D8:       ; 
000000D8:       ; seq1key14
000000D8: 0FF0  ; LDA keyrow3
000000D9: 3105  ; SUB rightOrangeButton
000000DA: 60D8  ; JNE seq1key14
000000DB:       ; ;light up the corresponding light
000000DB: 010B  ; LDA rGO
000000DC: 1FFF  ; STA lights
000000DD:       ; 
000000DD:       ; seq1key15
000000DD: 0FEF  ; LDA keyrow4
000000DE: 3106  ; SUB rightRedButton
000000DF: 60DD  ; JNE seq1key15
000000E0:       ; ;light up the corresponding light
000000E0: 010C  ; LDA rGOR
000000E1: 1FFF  ; STA lights
000000E2:       ; 
000000E2:       ; seq1key16
000000E2: 0FEF  ; LDA keyrow4
000000E3: 3109  ; SUB leftRedButton
000000E4: 60E2  ; JNE seq1key16
000000E5:       ; ;light up the corresponding light
000000E5: 010D  ; LDA rGORlR
000000E6: 1FFF  ; STA lights
000000E7:       ; 
000000E7:       ; seq1key17
000000E7: 0FF0  ; LDA keyrow3
000000E8: 3108  ; SUB leftOrangeButton
000000E9: 60E7  ; JNE seq1key17
000000EA:       ; ;light up the corresponding light
000000EA: 010E  ; LDA rGORlRO
000000EB: 1FFF  ; STA lights
000000EC:       ; 
000000EC:       ; seq1key18
000000EC: 0FEF  ; LDA keyrow4
000000ED: 3109  ; SUB leftRedButton
000000EE: 60EC  ; JNE seq1key18
000000EF:       ; ;light up the corresponding light
000000EF: 0110  ; LDA rGORlO
000000F0: 1FFF  ; STA lights
000000F1:       ; 
000000F1:       ; 
000000F1:       ; seq1key19
000000F1: 0FF1  ; LDA keyrow2
000000F2: 3107  ; SUB leftGreenButton
000000F3: 60F1  ; JNE seq1key19
000000F4:       ; ;light up the corresponding light
000000F4: 010F  ; LDA rGORlGO
000000F5: 1FFF  ; STA lights
000000F6:       ; 
000000F6:       ; 
000000F6:       ; seq1key20
000000F6: 0FEF  ; LDA keyrow4
000000F7: 3106  ; SUB rightRedButton
000000F8: 60F6  ; JNE seq1key20
000000F9: 0111  ; LDA rGOlGO
000000FA:       ; ;light up the ending light
000000FA: 0103  ; LDA noColor
000000FB: 1FFF  ; STA lights
000000FC:       ; ;--------------------------------------------------------------
000000FC:       ; ;--------------------------------------------------------------
000000FC: 4000  ; JMP start_game
000000FD:       ; ;--------------------------------------------------------------
000000FD:       ; ;--------------------------------------------------------------
000000FD:       ; 
000000FD:       ; ; Defining colors for SimonSays
000000FD:       ; ; Values to be written to &FFF (lights)
000000FD:       ; 
000000FD: 0001  ; rightGreen         DEFW &0001
000000FE: 0002  ; rightOrange        DEFW &0002
000000FF: 0004  ; rightRed           DEFW &0004
00000100: 0008  ; leftGreen          DEFW &0008
00000101: 0010  ; leftOrange         DEFW &0010
00000102: 0020  ; leftRed            DEFW &0020
00000103: 0000  ; noColor            DEFW &0000
00000104:       ; 
00000104:       ; ; Defining buttons for colors
00000104:       ; ; Values to be checked for buttons (KeyRows 1-4)
00000104:       ; 
00000104: 0040  ; rightGreenButton   DEFW &0040        ;F (keyrow 2)
00000105: 0040  ; rightOrangeButton  DEFW &0040        ;D (keyrow 3)
00000106: 0040  ; rightRedButton     DEFW &0040        ;B (keyrow 4)
00000107: 0080  ; leftGreenButton    DEFW &0080        ;E (keyrow 2)
00000108: 0080  ; leftOrangeButton   DEFW &0080        ;C (keyrow 3)
00000109: 0080  ; leftRedButton      DEFW &0080        ;A (keyrow 4)
0000010A:       ; 
0000010A: 0001  ; rG                 DEFW &0001
0000010B: 0003  ; rGO                DEFW &0003
0000010C: 0007  ; rGOR               DEFW &0007
0000010D: 0027  ; rGORlR             DEFW &27
0000010E: 0037  ; rGORlRO            DEFW &37
0000010F: 001F  ; rGORlGO            DEFW &1F
00000110: 0017  ; rGORlO             DEFW &17
00000111: 001B  ; rGOlGO             DEFW &1B
00000112: 0004  ; rR                 DEFW &0004
00000113: 0020  ; lR                 DEFW &0020
00000114: 0010  ; lO                 DEFW &0010
00000115:       ; 
00000115:       ; ; Defining sounds for lights with 0.5 sec delay
00000115:       ; ; Values to be written to buzzer
00000115: 8540  ; rGSoundhalf        DEFW &8540
00000116: 8541  ; rOSoundhalf        DEFW &8541
00000117: 8542  ; rRSoundhalf        DEFW &8542
00000118: 8550  ; lGSoundhalf        DEFW &8550
00000119: 8551  ; lOSoundhalf        DEFW &8551
0000011A: 8552  ; lRSoundhalf        DEFW &8552
0000011B:       ; 
0000011B:       ; ; Defining sounds for lights with 0.4 sec delay
0000011B:       ; ; Values to be written to buzzer
0000011B: 8440  ; rGSoundZeroFour    DEFW &8440
0000011C: 8441  ; rOSoundZeroFour    DEFW &8441
0000011D: 8442  ; rRSoundZeroFour    DEFW &8442
0000011E: 8450  ; lGSoundZeroFour    DEFW &8450
0000011F: 8451  ; lOSoundZeroFour    DEFW &8451
00000120: 8452  ; lRSoundZeroFour    DEFW &8452
00000121:       ; 
00000121:       ; ; Defining sounds for lights with 0.3 sec delay
00000121:       ; ; Values to be written to buzzer
00000121: 8340  ; rGSoundZeroThree   DEFW &8340
00000122: 8341  ; rOSoundZeroThree   DEFW &8341
00000123: 8342  ; rRSoundZeroThree   DEFW &8342
00000124: 8350  ; lGSoundZeroThree   DEFW &8350
00000125: 8351  ; lOSoundZeroThree   DEFW &8351
00000126: 8352  ; lRSoundZeroThree   DEFW &8352
00000127:       ; 
00000127:       ; ; Defining sounds for lights with 0.2 sec delay
00000127:       ; ; Values to be written to buzzer
00000127: 8240  ; rGSoundZeroTwo     DEFW &8240
00000128: 8241  ; rOSoundZeroTwo     DEFW &8241
00000129: 8242  ; rRSoundZeroTwo     DEFW &8242
0000012A: 8250  ; lGSoundZeroTwo     DEFW &8250
0000012B: 8251  ; lOSoundZeroTwo     DEFW &8251
0000012C: 8252  ; lRSoundZeroTwo     DEFW &8252
0000012D:       ; 
0000012D:       ; ; Defining bargraph for levels
0000012D: 00FF  ; start              DEFW &FF
0000012E: 0081  ; level_one          DEFW &81
0000012F: 00C3  ; level_two          DEFW &C3
00000130: 00E7  ; level_three        DEFW &E7
00000131: 00FF  ; level_four         DEFW &FF
00000132: 0000  ; zero               DEFW &0000
00000133:       ; ; easy to access variables
00000133:       ; lights             EQU  &FFF
00000133:       ; buzzer             EQU  &FFD
00000133:       ; buzzerbusy         EQU  &FF3
00000133:       ; bargraph           EQU  &FFE
00000133:       ; 
00000133:       ; ; KeyRows 1-4
00000133:       ; keyrow2            EQU  &FF1
00000133:       ; keyrow3            EQU  &FF0
00000133:       ; keyrow4            EQU  &FEF
00000133:       ; 
00000133:       ; ; ------------------------------------------------------
00000133:       ; 

Symbol Table: Labels
: start_game                        00000000  Local --
: seq1key0                          00000002  Local --
: seq0                              00000005  Local --
: wait                              0000000B  Local --
: wait1                             00000011  Local --
: wait2                             00000017  Local --
: seq1key1                          0000001B  Local --
: seq1key2                          00000020  Local --
: seq1key3                          00000025  Local --
: hold                              0000002C  Local --
: seq1                              0000002E  Local --
: wait3                             00000034  Local --
: wait4                             0000003A  Local --
: wait5                             00000040  Local --
: wait6                             00000046  Local --
: seq1key4                          0000004A  Local --
: seq1key5                          0000004F  Local --
: seq1key6                          00000054  Local --
: seq1key7                          00000059  Local --
: hold1                             00000060  Local --
: seq2                              00000062  Local --
: wait7                             00000068  Local --
: wait8                             0000006E  Local --
: wait9                             00000074  Local --
: wait10                            0000007A  Local --
: wait11                            00000080  Local --
: seq1key8                          00000084  Local --
: seq1key9                          00000089  Local --
: seq1key10                         0000008E  Local --
: seq1key11                         00000093  Local --
: seq1key12                         00000098  Local --
: hold2                             0000009F  Local --
: seq3                              000000A1  Local --
: wait12                            000000A5  Local --
: wait13                            000000AB  Local --
: wait14                            000000B1  Local --
: wait15                            000000B7  Local --
: wait16                            000000BD  Local --
: wait17                            000000C3  Local --
: wait18                            000000C9  Local --
: wait19                            000000CF  Local --
: seq1key13                         000000D3  Local --
: seq1key14                         000000D8  Local --
: seq1key15                         000000DD  Local --
: seq1key16                         000000E2  Local --
: seq1key17                         000000E7  Local --
: seq1key18                         000000EC  Local --
: seq1key19                         000000F1  Local --
: seq1key20                         000000F6  Local --
: rightGreen                        000000FD  Local --
: rightOrange                       000000FE  Local --
: rightRed                          000000FF  Local --
: leftGreen                         00000100  Local --
: leftOrange                        00000101  Local --
: leftRed                           00000102  Local --
: noColor                           00000103  Local --
: rightGreenButton                  00000104  Local --
: rightOrangeButton                 00000105  Local --
: rightRedButton                    00000106  Local --
: leftGreenButton                   00000107  Local --
: leftOrangeButton                  00000108  Local --
: leftRedButton                     00000109  Local --
: rG                                0000010A  Local --
: rGO                               0000010B  Local --
: rGOR                              0000010C  Local --
: rGORlR                            0000010D  Local --
: rGORlRO                           0000010E  Local --
: rGORlGO                           0000010F  Local --
: rGORlO                            00000110  Local --
: rGOlGO                            00000111  Local --
: rR                                00000112  Local --
: lR                                00000113  Local --
: lO                                00000114  Local --
: rGSoundhalf                       00000115  Local --
: rOSoundhalf                       00000116  Local --
: rRSoundhalf                       00000117  Local --
: lGSoundhalf                       00000118  Local --
: lOSoundhalf                       00000119  Local --
: lRSoundhalf                       0000011A  Local --
: rGSoundZeroFour                   0000011B  Local --
: rOSoundZeroFour                   0000011C  Local --
: rRSoundZeroFour                   0000011D  Local --
: lGSoundZeroFour                   0000011E  Local --
: lOSoundZeroFour                   0000011F  Local --
: lRSoundZeroFour                   00000120  Local --
: rGSoundZeroThree                  00000121  Local --
: rOSoundZeroThree                  00000122  Local --
: rRSoundZeroThree                  00000123  Local --
: lGSoundZeroThree                  00000124  Local --
: lOSoundZeroThree                  00000125  Local --
: lRSoundZeroThree                  00000126  Local --
: rGSoundZeroTwo                    00000127  Local --
: rOSoundZeroTwo                    00000128  Local --
: rRSoundZeroTwo                    00000129  Local --
: lGSoundZeroTwo                    0000012A  Local --
: lOSoundZeroTwo                    0000012B  Local --
: lRSoundZeroTwo                    0000012C  Local --
: start                             0000012D  Local --
: level_one                         0000012E  Local --
: level_two                         0000012F  Local --
: level_three                       00000130  Local --
: level_four                        00000131  Local --
: zero                              00000132  Local --
: lights                            00000FFF  Value
: buzzer                            00000FFD  Value
: buzzerbusy                        00000FF3  Value
: bargraph                          00000FFE  Value
: keyrow2                           00000FF1  Value
: keyrow3                           00000FF0  Value
: keyrow4                           00000FEF  Value
