KMD
00000000:       ; ;Simple Simon Says game by Ivan Romanchuk
00000000:       ; ;press the A-F buttons according to the lights showed to you
00000000:       ; 
00000000:       ; 
00000000:       ; ORG 0
00000000:       ; ;--------------------------------------------------------------
00000000:       ; ;--------------------------------------------------------------
00000000:       ; ;SEQUENCE 0, 0.5, intro
00000000:       ; ;--------------------------------------------------------------
00000000:       ; ;--------------------------------------------------------------
00000000:       ; seq0           ; waiting 0.5 secs between showing the lights
00000000:       ; 
00000000:       ; ;bargraph
00000000: 0105  ; LDA level_one
00000001: 1FFE  ; STA bargraph
00000002:       ; 
00000002: 00DC  ; LDA rightGreen
00000003: 1FFF  ; STA lights
00000004: 00ED  ; LDA rGSoundhalf;delay 0.5 secs, buzzer
00000005: 1FFD  ; STA buzzer
00000006:       ; wait
00000006: 0FF3  ; LDA buzzerbusy
00000007: 6006  ; JNE wait
00000008:       ; 
00000008:       ; ;--------------------------------------------------------------
00000008: 00DD  ; LDA rightOrange
00000009: 1FFF  ; STA lights
0000000A: 00EE  ; LDA rOSoundhalf;delay 0.5 secs, buzzer
0000000B: 1FFD  ; STA buzzer
0000000C:       ; wait1
0000000C: 0FF3  ; LDA buzzerbusy
0000000D: 600C  ; JNE wait1
0000000E:       ; ;--------------------------------------------------------------
0000000E: 00DE  ; LDA rightRed
0000000F: 1FFF  ; STA lights
00000010: 00EF  ; LDA rRSoundhalf;delay 0.5 secs, buzzer
00000011: 1FFD  ; STA buzzer
00000012:       ; wait2
00000012: 0FF3  ; LDA buzzerbusy
00000013: 6012  ; JNE wait2
00000014:       ; ;--------------------------------------------------------------
00000014:       ; ;end
00000014: 00E2  ; LDA noColor
00000015: 1FFF  ; STA lights
00000016:       ; ;--------------------------------------------------------------
00000016:       ; ;--------------------------------------------------------------
00000016:       ; seq1key1
00000016: 0FF1  ; LDA keyrow2
00000017: 30E3  ; SUB rightGreenButton
00000018: 6016  ; JNE seq1key1
00000019:       ; 
00000019:       ; ;light up the corresponding light
00000019: 00E9  ; LDA rG
0000001A: 1FFF  ; STA lights
0000001B:       ; 
0000001B:       ; seq1key2
0000001B: 0FF0  ; LDA keyrow3
0000001C: 30E4  ; SUB rightOrangeButton
0000001D: 601B  ; JNE seq1key2
0000001E:       ; 
0000001E:       ; ;light up the corresponding light
0000001E: 00EA  ; LDA rGO
0000001F: 1FFF  ; STA lights
00000020:       ; 
00000020:       ; seq1key3
00000020: 0FEF  ; LDA keyrow4
00000021: 30E5  ; SUB rightRedButton
00000022: 6020  ; JNE seq1key3
00000023:       ; 
00000023:       ; ;light up the corresponding light
00000023: 00EB  ; LDA rGOR
00000024: 1FFF  ; STA lights
00000025:       ; ;--------------------------------------------------------------
00000025: 00EF  ; LDA rRSoundhalf
00000026: 1FFD  ; STA buzzer
00000027:       ; hold
00000027: 0FF3  ; LDA buzzerbusy
00000028: 6027  ; JNE hold
00000029:       ; ;--------------------------------------------------------------
00000029:       ; ;SEQUENCE 1, 0.4
00000029:       ; ;--------------------------------------------------------------
00000029:       ; ;--------------------------------------------------------------
00000029:       ; seq1          ; waiting 0.4 secs between showing the lights
00000029:       ; ;bargraph
00000029: 0106  ; LDA level_two
0000002A: 1FFE  ; STA bargraph
0000002B:       ; 
0000002B: 00DC  ; LDA rightGreen
0000002C: 1FFF  ; STA lights
0000002D: 00F3  ; LDA rGSoundZeroFour;delay 0.4 secs, buzzer
0000002E: 1FFD  ; STA buzzer
0000002F:       ; wait3
0000002F: 0FF3  ; LDA buzzerbusy
00000030: 602F  ; JNE wait3
00000031:       ; ;--------------------------------------------------------------
00000031: 00DD  ; LDA rightOrange
00000032: 1FFF  ; STA lights
00000033: 00F4  ; LDA rOSoundZeroFour;delay 0.4 secs, buzzer
00000034: 1FFD  ; STA buzzer
00000035:       ; wait4
00000035: 0FF3  ; LDA buzzerbusy
00000036: 6035  ; JNE wait4
00000037:       ; ;--------------------------------------------------------------
00000037: 00DE  ; LDA rightRed
00000038: 1FFF  ; STA lights
00000039: 00F5  ; LDA rRSoundZeroFour;delay 0.4 secs, buzzer
0000003A: 1FFD  ; STA buzzer
0000003B:       ; wait5
0000003B: 0FF3  ; LDA buzzerbusy
0000003C: 603B  ; JNE wait5
0000003D:       ; ;--------------------------------------------------------------
0000003D: 00E1  ; LDA leftRed
0000003E: 1FFF  ; STA lights
0000003F: 00F8  ; LDA lRSoundZeroFour;delay 0.4 secs, buzzer
00000040: 1FFD  ; STA buzzer
00000041:       ; wait6
00000041: 0FF3  ; LDA buzzerbusy
00000042: 6041  ; JNE wait6
00000043:       ; ;--------------------------------------------------------------
00000043:       ; ;end
00000043: 00E2  ; LDA noColor
00000044: 1FFF  ; STA lights
00000045:       ; ;--------------------------------------------------------------
00000045:       ; ;--------------------------------------------------------------
00000045:       ; seq1key4
00000045: 0FF1  ; LDA keyrow2
00000046: 30E3  ; SUB rightGreenButton
00000047: 6045  ; JNE seq1key4
00000048:       ; 
00000048:       ; ;light up the corresponding light
00000048: 00E9  ; LDA rG
00000049: 1FFF  ; STA lights
0000004A:       ; 
0000004A:       ; seq1key5
0000004A: 0FF0  ; LDA keyrow3
0000004B: 30E4  ; SUB rightOrangeButton
0000004C: 604A  ; JNE seq1key5
0000004D:       ; 
0000004D:       ; ;light up the corresponding light
0000004D: 00EA  ; LDA rGO
0000004E: 1FFF  ; STA lights
0000004F:       ; 
0000004F:       ; seq1key6
0000004F: 0FEF  ; LDA keyrow4
00000050: 30E5  ; SUB rightRedButton
00000051: 604F  ; JNE seq1key6
00000052:       ; 
00000052:       ; ;light up the corresponding light
00000052: 00EB  ; LDA rGOR
00000053: 1FFF  ; STA lights
00000054:       ; 
00000054:       ; seq1key7
00000054: 0FEF  ; LDA keyrow4
00000055: 30E8  ; SUB leftRedButton
00000056: 6054  ; JNE seq1key7
00000057:       ; 
00000057:       ; ;light up the corresponding light
00000057: 00EC  ; LDA lR
00000058: 1FFF  ; STA lights
00000059:       ; ;--------------------------------------------------------------
00000059: 00F8  ; LDA lRSoundZeroFour
0000005A: 1FFD  ; STA buzzer
0000005B:       ; hold1
0000005B: 0FF3  ; LDA buzzerbusy
0000005C: 605B  ; JNE hold1
0000005D:       ; ;--------------------------------------------------------------
0000005D:       ; ;SEQUENCE 2, 0.3
0000005D:       ; ;--------------------------------------------------------------
0000005D:       ; ;--------------------------------------------------------------
0000005D:       ; 
0000005D:       ; seq2          ; waiting 0.3 secs between showing the lights
0000005D:       ; ;bargraph
0000005D: 0107  ; LDA level_three
0000005E: 1FFE  ; STA bargraph
0000005F:       ; 
0000005F: 00DC  ; LDA rightGreen
00000060: 1FFF  ; STA lights
00000061: 00FF  ; LDA rGSoundZeroTwo;delay 0.3 secs, buzzer
00000062: 1FFD  ; STA buzzer
00000063:       ; wait7
00000063: 0FF3  ; LDA buzzerbusy
00000064: 6063  ; JNE wait7
00000065:       ; ;--------------------------------------------------------------
00000065: 00DD  ; LDA rightOrange
00000066: 1FFF  ; STA lights
00000067: 00FA  ; LDA rOSoundZeroThree;delay 0.3 secs, buzzer
00000068: 1FFD  ; STA buzzer
00000069:       ; wait8
00000069: 0FF3  ; LDA buzzerbusy
0000006A: 6069  ; JNE wait8
0000006B:       ; ;--------------------------------------------------------------
0000006B: 00DE  ; LDA rightRed
0000006C: 1FFF  ; STA lights
0000006D: 00FB  ; LDA rRSoundZeroThree;delay 0.3 secs, buzzer
0000006E: 1FFD  ; STA buzzer
0000006F:       ; wait9
0000006F: 0FF3  ; LDA buzzerbusy
00000070: 606F  ; JNE wait9
00000071:       ; ;--------------------------------------------------------------
00000071: 00E1  ; LDA leftRed
00000072: 1FFF  ; STA lights
00000073: 00FE  ; LDA lRSoundZeroThree;delay 0.3 secs, buzzer
00000074: 1FFD  ; STA buzzer
00000075:       ; wait10
00000075: 0FF3  ; LDA buzzerbusy
00000076: 6075  ; JNE wait10
00000077:       ; ;--------------------------------------------------------------
00000077: 00E0  ; LDA leftOrange
00000078: 1FFF  ; STA lights
00000079: 00FD  ; LDA lOSoundZeroThree;delay 0.3 secs, buzzer
0000007A: 1FFD  ; STA buzzer
0000007B:       ; wait11
0000007B: 0FF3  ; LDA buzzerbusy
0000007C: 607B  ; JNE wait11
0000007D:       ; ;--------------------------------------------------------------
0000007D:       ; ;end
0000007D: 00E2  ; LDA noColor
0000007E: 1FFF  ; STA lights
0000007F:       ; ;--------------------------------------------------------------
0000007F:       ; ;--------------------------------------------------------------
0000007F:       ; seq1key8
0000007F: 0FF1  ; LDA keyrow2
00000080: 30E3  ; SUB rightGreenButton
00000081: 607F  ; JNE seq1key8
00000082:       ; 
00000082:       ; seq1key9
00000082: 0FF0  ; LDA keyrow3
00000083: 30E4  ; SUB rightOrangeButton
00000084: 6082  ; JNE seq1key9
00000085:       ; 
00000085:       ; seq1key10
00000085: 0FEF  ; LDA keyrow4
00000086: 30E5  ; SUB rightRedButton
00000087: 6085  ; JNE seq1key10
00000088:       ; 
00000088:       ; seq1key11
00000088: 0FEF  ; LDA keyrow4
00000089: 30E8  ; SUB leftRedButton
0000008A: 6088  ; JNE seq1key11
0000008B:       ; 
0000008B:       ; seq1key12
0000008B: 0FF0  ; LDA keyrow3
0000008C: 30E7  ; SUB leftOrangeButton
0000008D: 608B  ; JNE seq1key12
0000008E:       ; ;--------------------------------------------------------------
0000008E: 00FD  ; LDA lOSoundZeroThree
0000008F: 1FFD  ; STA buzzer
00000090:       ; hold2
00000090: 0FF3  ; LDA buzzerbusy
00000091: 6090  ; JNE hold2
00000092:       ; ;--------------------------------------------------------------
00000092:       ; ;SEQUENCE 3, 0.2, 8 LIGHTS!!!!
00000092:       ; ;--------------------------------------------------------------
00000092:       ; ;--------------------------------------------------------------
00000092:       ; 
00000092:       ; seq3          ; waiting 0.2 secs between showing the lights
00000092:       ; ;1
00000092: 00DC  ; LDA rightGreen
00000093: 1FFF  ; STA lights
00000094: 00FF  ; LDA rGSoundZeroTwo;delay 0.2 secs, buzzer
00000095: 1FFD  ; STA buzzer
00000096:       ; wait12
00000096: 0FF3  ; LDA buzzerbusy
00000097: 6096  ; JNE wait12
00000098:       ; ;--------------------------------------------------------------
00000098:       ; ;2
00000098: 00DD  ; LDA rightOrange
00000099: 1FFF  ; STA lights
0000009A: 0100  ; LDA rOSoundZeroTwo;delay 0.2 secs, buzzer
0000009B: 1FFD  ; STA buzzer
0000009C:       ; wait13
0000009C: 0FF3  ; LDA buzzerbusy
0000009D: 609C  ; JNE wait13
0000009E:       ; ;--------------------------------------------------------------
0000009E:       ; ;3
0000009E: 00DE  ; LDA rightRed
0000009F: 1FFF  ; STA lights
000000A0: 0101  ; LDA rRSoundZeroTwo;delay 0.2 secs, buzzer
000000A1: 1FFD  ; STA buzzer
000000A2:       ; wait14
000000A2: 0FF3  ; LDA buzzerbusy
000000A3: 60A2  ; JNE wait14
000000A4:       ; ;--------------------------------------------------------------
000000A4:       ; ;4
000000A4: 00E1  ; LDA leftRed
000000A5: 1FFF  ; STA lights
000000A6: 0104  ; LDA lRSoundZeroTwo;delay 0.2 secs, buzzer
000000A7: 1FFD  ; STA buzzer
000000A8:       ; wait15
000000A8: 0FF3  ; LDA buzzerbusy
000000A9: 60A8  ; JNE wait15
000000AA:       ; ;--------------------------------------------------------------
000000AA:       ; ;5
000000AA: 00E0  ; LDA leftOrange
000000AB: 1FFF  ; STA lights
000000AC: 0103  ; LDA lOSoundZeroTwo;delay 0.2 secs, buzzer
000000AD: 1FFD  ; STA buzzer
000000AE:       ; wait16
000000AE: 0FF3  ; LDA buzzerbusy
000000AF: 60AE  ; JNE wait16
000000B0:       ; ;--------------------------------------------------------------
000000B0:       ; ;6
000000B0: 00E1  ; LDA leftRed
000000B1: 1FFF  ; STA lights
000000B2: 0104  ; LDA lRSoundZeroTwo;delay 0.2 secs, buzzer
000000B3: 1FFD  ; STA buzzer
000000B4:       ; wait17
000000B4: 0FF3  ; LDA buzzerbusy
000000B5: 60B4  ; JNE wait17
000000B6:       ; ;--------------------------------------------------------------
000000B6:       ; ;7
000000B6: 00DF  ; LDA leftGreen
000000B7: 1FFF  ; STA lights
000000B8: 0102  ; LDA lGSoundZeroTwo;delay 0.2 secs, buzzer
000000B9: 1FFD  ; STA buzzer
000000BA:       ; wait18
000000BA: 0FF3  ; LDA buzzerbusy
000000BB: 60BA  ; JNE wait18
000000BC:       ; ;--------------------------------------------------------------
000000BC:       ; ;8
000000BC: 00DE  ; LDA rightRed
000000BD: 1FFF  ; STA lights
000000BE: 0101  ; LDA rRSoundZeroTwo;delay 0.2 secs, buzzer
000000BF: 1FFD  ; STA buzzer
000000C0:       ; wait19
000000C0: 0FF3  ; LDA buzzerbusy
000000C1: 60C0  ; JNE wait19
000000C2:       ; ;--------------------------------------------------------------
000000C2:       ; ;end
000000C2: 00E2  ; LDA noColor
000000C3: 1FFF  ; STA lights
000000C4:       ; ;--------------------------------------------------------------
000000C4:       ; ;--------------------------------------------------------------
000000C4:       ; seq1key13
000000C4: 0FF1  ; LDA keyrow2
000000C5: 30E3  ; SUB rightGreenButton
000000C6: 60C4  ; JNE seq1key13
000000C7:       ; 
000000C7:       ; seq1key14
000000C7: 0FF0  ; LDA keyrow3
000000C8: 30E4  ; SUB rightOrangeButton
000000C9: 60C7  ; JNE seq1key14
000000CA:       ; 
000000CA:       ; seq1key15
000000CA: 0FEF  ; LDA keyrow4
000000CB: 30E5  ; SUB rightRedButton
000000CC: 60CA  ; JNE seq1key15
000000CD:       ; 
000000CD:       ; seq1key16
000000CD: 0FEF  ; LDA keyrow4
000000CE: 30E8  ; SUB leftRedButton
000000CF: 60CD  ; JNE seq1key16
000000D0:       ; 
000000D0:       ; seq1key17
000000D0: 0FF0  ; LDA keyrow3
000000D1: 30E7  ; SUB leftOrangeButton
000000D2: 60D0  ; JNE seq1key17
000000D3:       ; 
000000D3:       ; seq1key18
000000D3: 0FEF  ; LDA keyrow4
000000D4: 30E8  ; SUB leftRedButton
000000D5: 60D3  ; JNE seq1key18
000000D6:       ; 
000000D6:       ; seq1key19
000000D6: 0FF1  ; LDA keyrow2
000000D7: 30E6  ; SUB leftGreenButton
000000D8: 60D6  ; JNE seq1key19
000000D9:       ; 
000000D9:       ; seq1key20
000000D9: 0FEF  ; LDA keyrow4
000000DA: 30E5  ; SUB rightRedButton
000000DB: 60D9  ; JNE seq1key20
000000DC:       ; 
000000DC:       ; ;--------------------------------------------------------------
000000DC:       ; ;--------------------------------------------------------------
000000DC:       ; 
000000DC:       ; ;--------------------------------------------------------------
000000DC:       ; ;--------------------------------------------------------------
000000DC:       ; 
000000DC:       ; ; Defining colors for SimonSays
000000DC:       ; ; Values to be written to &FFF (lights)
000000DC:       ; 
000000DC: 0001  ; rightGreen         DEFW &0001
000000DD: 0002  ; rightOrange        DEFW &0002
000000DE: 0004  ; rightRed           DEFW &0004
000000DF: 0008  ; leftGreen          DEFW &0008
000000E0: 0010  ; leftOrange         DEFW &0010
000000E1: 0020  ; leftRed            DEFW &0020
000000E2: 0000  ; noColor            DEFW &0000
000000E3:       ; 
000000E3:       ; ; Defining buttons for colors
000000E3:       ; ; Values to be checked for buttons (KeyRows 1-4)
000000E3:       ; 
000000E3: 0040  ; rightGreenButton   DEFW &0040        ;F (keyrow 2)
000000E4: 0040  ; rightOrangeButton  DEFW &0040        ;D (keyrow 3)
000000E5: 0040  ; rightRedButton     DEFW &0040        ;B (keyrow 4)
000000E6: 0080  ; leftGreenButton    DEFW &0080        ;E (keyrow 2)
000000E7: 0080  ; leftOrangeButton   DEFW &0080        ;C (keyrow 3)
000000E8: 0080  ; leftRedButton      DEFW &0080        ;A (keyrow 4)
000000E9:       ; 
000000E9: 0001  ; rG                 DEFW &0001
000000EA: 0003  ; rGO                DEFW &0003
000000EB: 0007  ; rGOR               DEFW &0007
000000EC: 0020  ; lR                 DEFW &0020
000000ED:       ; 
000000ED:       ; ; Defining sounds for lights with 0.5 sec delay
000000ED:       ; ; Values to be written to buzzer
000000ED: 8540  ; rGSoundhalf        DEFW &8540
000000EE: 8541  ; rOSoundhalf        DEFW &8541
000000EF: 8542  ; rRSoundhalf        DEFW &8542
000000F0: 8550  ; lGSoundhalf        DEFW &8550
000000F1: 8551  ; lOSoundhalf        DEFW &8551
000000F2: 8552  ; lRSoundhalf        DEFW &8552
000000F3:       ; 
000000F3:       ; ; Defining sounds for lights with 0.4 sec delay
000000F3:       ; ; Values to be written to buzzer
000000F3: 8440  ; rGSoundZeroFour    DEFW &8440
000000F4: 8441  ; rOSoundZeroFour    DEFW &8441
000000F5: 8442  ; rRSoundZeroFour    DEFW &8442
000000F6: 8450  ; lGSoundZeroFour    DEFW &8450
000000F7: 8451  ; lOSoundZeroFour    DEFW &8451
000000F8: 8452  ; lRSoundZeroFour    DEFW &8452
000000F9:       ; 
000000F9:       ; ; Defining sounds for lights with 0.3 sec delay
000000F9:       ; ; Values to be written to buzzer
000000F9: 8340  ; rGSoundZeroThree   DEFW &8340
000000FA: 8341  ; rOSoundZeroThree   DEFW &8341
000000FB: 8342  ; rRSoundZeroThree   DEFW &8342
000000FC: 8350  ; lGSoundZeroThree   DEFW &8350
000000FD: 8351  ; lOSoundZeroThree   DEFW &8351
000000FE: 8352  ; lRSoundZeroThree   DEFW &8352
000000FF:       ; 
000000FF:       ; ; Defining sounds for lights with 0.2 sec delay
000000FF:       ; ; Values to be written to buzzer
000000FF: 8240  ; rGSoundZeroTwo     DEFW &8240
00000100: 8241  ; rOSoundZeroTwo     DEFW &8241
00000101: 8242  ; rRSoundZeroTwo     DEFW &8242
00000102: 8250  ; lGSoundZeroTwo     DEFW &8250
00000103: 8251  ; lOSoundZeroTwo     DEFW &8251
00000104: 8252  ; lRSoundZeroTwo     DEFW &8252
00000105:       ; 
00000105:       ; ; Defining bargraph for levels
00000105: 0081  ; level_one          DEFW &81
00000106: 00C3  ; level_two          DEFW &C3
00000107: 00E7  ; level_three        DEFW &E7
00000108:       ; ; easy to access variables
00000108:       ; lights             EQU  &FFF
00000108:       ; buzzer             EQU  &FFD
00000108:       ; buzzerbusy         EQU  &FF3
00000108:       ; bargraph           EQU  &FFE
00000108:       ; 
00000108:       ; ; KeyRows 1-4
00000108:       ; keyrow2            EQU  &FF1
00000108:       ; keyrow3            EQU  &FF0
00000108:       ; keyrow4            EQU  &FEF
00000108:       ; 
00000108:       ; ; ------------------------------------------------------
00000108:       ; 

Symbol Table: Labels
: seq0                              00000000  Local --
: wait                              00000006  Local --
: wait1                             0000000C  Local --
: wait2                             00000012  Local --
: seq1key1                          00000016  Local --
: seq1key2                          0000001B  Local --
: seq1key3                          00000020  Local --
: hold                              00000027  Local --
: seq1                              00000029  Local --
: wait3                             0000002F  Local --
: wait4                             00000035  Local --
: wait5                             0000003B  Local --
: wait6                             00000041  Local --
: seq1key4                          00000045  Local --
: seq1key5                          0000004A  Local --
: seq1key6                          0000004F  Local --
: seq1key7                          00000054  Local --
: hold1                             0000005B  Local --
: seq2                              0000005D  Local --
: wait7                             00000063  Local --
: wait8                             00000069  Local --
: wait9                             0000006F  Local --
: wait10                            00000075  Local --
: wait11                            0000007B  Local --
: seq1key8                          0000007F  Local --
: seq1key9                          00000082  Local --
: seq1key10                         00000085  Local --
: seq1key11                         00000088  Local --
: seq1key12                         0000008B  Local --
: hold2                             00000090  Local --
: seq3                              00000092  Local --
: wait12                            00000096  Local --
: wait13                            0000009C  Local --
: wait14                            000000A2  Local --
: wait15                            000000A8  Local --
: wait16                            000000AE  Local --
: wait17                            000000B4  Local --
: wait18                            000000BA  Local --
: wait19                            000000C0  Local --
: seq1key13                         000000C4  Local --
: seq1key14                         000000C7  Local --
: seq1key15                         000000CA  Local --
: seq1key16                         000000CD  Local --
: seq1key17                         000000D0  Local --
: seq1key18                         000000D3  Local --
: seq1key19                         000000D6  Local --
: seq1key20                         000000D9  Local --
: rightGreen                        000000DC  Local --
: rightOrange                       000000DD  Local --
: rightRed                          000000DE  Local --
: leftGreen                         000000DF  Local --
: leftOrange                        000000E0  Local --
: leftRed                           000000E1  Local --
: noColor                           000000E2  Local --
: rightGreenButton                  000000E3  Local --
: rightOrangeButton                 000000E4  Local --
: rightRedButton                    000000E5  Local --
: leftGreenButton                   000000E6  Local --
: leftOrangeButton                  000000E7  Local --
: leftRedButton                     000000E8  Local --
: rG                                000000E9  Local --
: rGO                               000000EA  Local --
: rGOR                              000000EB  Local --
: lR                                000000EC  Local --
: rGSoundhalf                       000000ED  Local --
: rOSoundhalf                       000000EE  Local --
: rRSoundhalf                       000000EF  Local --
: lGSoundhalf                       000000F0  Local --
: lOSoundhalf                       000000F1  Local --
: lRSoundhalf                       000000F2  Local --
: rGSoundZeroFour                   000000F3  Local --
: rOSoundZeroFour                   000000F4  Local --
: rRSoundZeroFour                   000000F5  Local --
: lGSoundZeroFour                   000000F6  Local --
: lOSoundZeroFour                   000000F7  Local --
: lRSoundZeroFour                   000000F8  Local --
: rGSoundZeroThree                  000000F9  Local --
: rOSoundZeroThree                  000000FA  Local --
: rRSoundZeroThree                  000000FB  Local --
: lGSoundZeroThree                  000000FC  Local --
: lOSoundZeroThree                  000000FD  Local --
: lRSoundZeroThree                  000000FE  Local --
: rGSoundZeroTwo                    000000FF  Local --
: rOSoundZeroTwo                    00000100  Local --
: rRSoundZeroTwo                    00000101  Local --
: lGSoundZeroTwo                    00000102  Local --
: lOSoundZeroTwo                    00000103  Local --
: lRSoundZeroTwo                    00000104  Local --
: level_one                         00000105  Local --
: level_two                         00000106  Local --
: level_three                       00000107  Local --
: lights                            00000FFF  Value
: buzzer                            00000FFD  Value
: buzzerbusy                        00000FF3  Value
: bargraph                          00000FFE  Value
: keyrow2                           00000FF1  Value
: keyrow3                           00000FF0  Value
: keyrow4                           00000FEF  Value
